.dropdown-field {
  position: relative;
  z-index: 200;

  display: inline-block;
  vertical-align: middle;
  width: 100%;

  &_is-expanded &__dropdown {
    pointer-events: auto;
    opacity: 1;
  }

  &__dropdown {
    .h3-text();
    pointer-events: none;
    opacity: 0;

    position: absolute;
    z-index: 200;
    width: 100%;
    top: 100%;
    left: 0;

    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 15px;
    padding-right: 7px;

    background-color: #fff;
    border: 1px solid #colors[dark-shade-50];
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;

    box-sizing: border-box;

    // transition: height 0.3s ease-out;
  }

  &__row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    margin-bottom: 22px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__button-pane {
    padding-top: 7px;
  }

  &__text {
    display: inline-block;
    vertical-align: middle;
  }
}
