.footer {
  &__main {
    .container();

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 100px;
    padding-bottom: 100px;
  }

  &__item {
    flex: 1 1 auto;
    max-width: 260px;
    margin-right: 60px;

    text-align: left;
  }

  &__item:last-child {
    margin-right: 0;
  }

  &__footer-nav {
    max-width: 100%;
    min-width: 340px;
  }
}
