.sign-in {
  .block-default-styles();
  background: url(../../../images/registration-bg.jpg) #333 bottom/cover no-repeat;

  &__container {
    .container();
  }

  &__inner {
    .block-default-styles();

    display: flex;
    flex-flow: row wrap;
    justify-content: center;

    padding-top: 160px;
    padding-bottom: 160px;
  }

  &__entry-box {
    .block-default-styles();
    max-width: 380px;
  }
}
