.dropdown-menu {
  .h3-text();

  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 15px;
  padding-right: 7px;

  background-color: #fff;
  border: 1px solid #colors[dark-shade-50];
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;

  box-sizing: border-box;

  // transition: height 0.3s ease-out;

  &__option {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    margin-bottom: 22px;
  }

  &__option-text {
    display: inline-block;
    vertical-align: middle;
  }

  &__button-pane {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    padding-top: 7px;
  }
}
