.pagination-display {

  &__list {
    .list-styles-reset();

    display: flex;
    flex-flow: row nowrap;
  }

  &__link {
    .body-text();
    text-decoration: none;

    display: inline-block;
    vertical-align: middle;
    width: 40px;
    height: 40px;
    line-height: 40px;

    font-size: 12px;
    text-align: center;
    background-image: transparent;
    color: #colors[dark-shade-50];
    border-radius: 50%;

    &:hover,
    &:focus {
      background-color: #colors[dark-shade-25];
    }
  }

  &__link_active {
    background-image: @primary-gradient;
    color: #fff;

    &:hover,
    &:focus {
      opacity: 0.5;
    }
  }

  &__link_arrow {
    // .arrow();
    .decoration_type_arrow-forward();
    &::before{
      // styles for .decoration_type_arrow-forward();
      width: inherit;
      height: inherit;
      line-height: inherit;
      color: #fff;
    }

    background-image: @secondary-gradient;

    &:hover,
    &:focus {
      opacity: 0.5;
    }
  }
}
