.logo {
  .not-selectable();
}

.logo__img {
  display: inline-block;
  vertical-align: middle;
  max-width: 100%;

  text-transform: uppercase;
}

.logo__description {
  .body-text();

  margin-top: 20px;
  margin-bottom: 0;
}
