.pie-chart {
  display: flex;
  flex-flow: row wrap;

  &__content {
    width: 120px;
    height: 120px;
    margin-right: 30px;

    box-sizing: border-box;
  }

  &__description {
    align-self: flex-end;
  }

  &__bullet-list li {
    margin-bottom: 0;
  }
}
