.room-rating {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  &__reviews {
    .body-text();

    line-height: 1.29;
    color: #colors[dark-shade-50];
  }

  &__digit {
    font-weight: 700;
  }
}
