.cell-block {
  padding-top: 20px;
  padding-bottom: 20px;

  border-top: 1px solid #colors[dark-shade-10];

  &:first-child {
    padding-top: 0;
    border-top: 0;
  }

  &__icon {
    font-size: 48px;
    color: #colors[primary];
  }
}
