.registration-box {
  #box.styles();

  &__row {
    #box.row();
  }

  &__title {
    #box.title();

    margin-bottom: 0.8333em;
  }

  &__input-text {
    #box.input-text();
  }

  &__item {
    #box.item();
  }

  &__alternate-entry {
    #box.space-between();

    align-items: center;

    @media (max-width: 375px) {
      flex-direction: column;
    }
  }

  &__text {
    #box.text();

    margin-top: 0;
    margin-bottom: 0;

    @media (max-width: 375px) {
      margin-bottom: 10px;
    }
  }
}
