.footer-subscription {
  .block-default-styles();

  text-align: left;

  @media (max-width: 577px) {
    text-align: center;
  }

  &__inner {
    .block-default-styles();
  }

  &__title {
    .h3-text();

    margin-top: 0;
    margin-bottom: 20px;
  }

  &__description {
    .body-text();

    margin-top: 0;
    margin-bottom: 20px;
  }
}
