.search-box {
  #box.styles();

  width: 100%;
  max-width: 380px;
  box-sizing: border-box;

  &__row {
    #box.row();
  }

  &__title {
    #box.title();
  }

  &__input-text {
    #box.input-text();
  }
}
