.room-details-content {
  display: grid;
  grid-template-columns: 38% 45%;
  // without grid- prefix?
  grid-row-gap: 30px;
  justify-content: space-between;

  width: 100%;
  padding-right: 8%;

  box-sizing: border-box;

  &__comment-section {
    grid-column: ~"1 / 3";
  }

  &__header {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: baseline;
  }

  &__title {
    .h2-text();

    display: inline-block;
    vertical-align: middle;

    margin-top: 0;
    margin-bottom: 20px;
  }

  &__sub-title {
    .body-text();

    line-height: 1;
    color: #colors[dark-shade-50];
  }

  &__text {
    .body-text();

    margin-top: 0;
    margin-bottom: 0;
  }
}
