.room-info {
  #box.space-between();

  align-items: flex-end;

  &__details {
    .h2-text();

    font-size: 14px;
    line-height: 1.214; /* 17px = 14px * 1.214 */
  }

  &__digit {
    font-size: 24px;
    margin-right: 5px;
    margin-left: 3px;
  }

  &__rank {
    .h3-text();

    color: #colors[primary];
  }

  &__price {
    .body-text();

    line-height: 1.29;
    font-weight: bold;
    color: #colors[dark-shade-50];
  }

  &__text {
    font-size: 12px;
    font-weight: normal;
  }
}
