@import "../blocks/common.blocks/topline/topline.less";
@import "../blocks/common.blocks/logo/logo.less";

/* VARIABLES */

#colors() {
  dark-shade-100: hsl(238, 35%, 19%);
  dark-shade-75: lighten(hsl(238, 35%, 19%), 25%);
  dark-shade-50: lighten(hsl(238, 35%, 19%), 50%);
  dark-shade-25: lighten(hsl(238, 35%, 19%), 75%);
  dark-shade-5: lighten(hsl(238, 35%, 19%), 95%);
  primary: #BC9CFF;
  secondary: #6FCF97;
}

#fonts() {
  primary: 'Montserrat', sans-serif;
  secondary: 'Quicksand', sans-serif;
}

@primary-gradient: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%);
@primary-color: #BC9CFF;

@site-padding: 15px;

/*  */

/* TEXTS */

.h1-text {
    // font: normal 700 24px/1.25 #fonts[secondary];
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 1.25;
    font-family: #fonts[secondary];
    // text-transform: uppercase;
    color: #colors[dark-shade-100];
}

.h2-text {
    // font: normal 700 19px/1.26316 #fonts[secondary];
    font-style: normal;
    font-weight: 700;
    font-size: 19px;
    line-height: 1.26316; /* 24px = 19px * 1.26316 */
    font-family: #fonts[secondary];
    // text-transform: uppercase;
    color: #colors[dark-shade-100];

}

.h3-text {
  // font: normal 700 12px #fonts[primary];
  font-style: normal;
  font-weight: 700;
  font-size: 12px;
  // indetical to box height
  // line-height: normal;
  font-family: #fonts[primary];
  text-transform: uppercase;
  color: #colors[dark-shade-100];
}

.body-text {
    // font: normal 400 14px/2 #fonts[primary];
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 2;
    font-family: #fonts[primary];
    // text-transform: uppercase;
    color: #colors[dark-shade-75];
}

/*  */

.visually-hidden {
	position: absolute;

	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;

	white-space: nowrap;

	clip-path: inset(100%);
	clip: rect(0 0 0 0);
	overflow: hidden;
}

.container {
  width: 100%;
  max-width: 1160px;
  margin: auto;
}
