@import "./library.less";

.section {
  width: 320px;
  // background-color: #999;

  &:not(:last-child) {
    margin-bottom: 40px;
  }

  &__title {
    .h3-text();

    margin-top: 0;
    margin-bottom: 16px;
  }

  &__row {
    display: block;
  }

  &__row:not(:last-child) {
    margin-bottom: 30px;
  }

  &__button:not(:last-child) {
    margin-right: 20px;
  }

  &__rate-buttons {
    display: flex;
    flex-direction: row;
  }

  & .toggle:not(:last-child) {
    margin-bottom: 14px;
  }

  & .like-button:not(:last-child) {
    margin-right: 10px;
  }

  & .rate-button:not(:last-child) {
    margin-right: 20px;
  }

  &_block {
    width: 380px;
  }
}
