.topline-hamburger {
  .not-selectable();

  // reset <button>, <input> styles
  padding: var(--menu-button-padding);
  border: none;
  background-color: transparent;

  // add standart behaviour of a <button> to compatibility with <a>
  // isolate component's rules from external influence
  // vertical-align: middle;

  // add standart behaviour of a <button> to compatibility with <a>
  // isolate component's rules from external influence
  box-sizing: border-box;

  display: none;

  text-overflow: ellipsis;
  overflow: hidden;
  cursor: pointer;

  @media (max-width: 1050px) {
    position: relative;
    z-index: 900;

    display: inline-block;
    vertical-align: middle;

    &_is-clicked {
      position: fixed;
      top: calc( (var(--topline-height) - (var(--menu-button-height) + 2 * var(--menu-button-padding)) ) / 2);
      right: var(--site-padding);
    }
  }

  &_is-clicked &__stripe:first-child {
    transform: translate3d(0, 6px, 0);
  }

  &_is-clicked &__stripe:nth-child(2) {
    transform: rotate(45deg);
  }

  &_is-clicked &__stripe:nth-child(3) {
    transform: rotate(-45deg);
  }

  &_is-clicked &__stripe:last-child {
    transform: translate3d(0, -6px, 0);
  }

  &_is-clicked &__stripe:nth-child(3n+1) {
    opacity: 0;
  }

  &__icon {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    align-items: stretch;

    width: 20px;
    height: var(--menu-button-height);
  }

  &__stripe {
    display: inline-block;
    vertical-align: middle;
    height: 2px;

    background-color: #colors[dark-shade-50];

    transition: transform 0.15s cubic-bezier(0.6, 0, 0, 1),
                opacity 0s ease 50ms;
    will-change: transform, opacity;
  }

  &__stripe:nth-child(3) {
    margin-top: -6px;
  }
}
