.search-result {
  .block-default-styles();

  display: flex;
  flex-flow: column nowrap;
  // justify-content: space-between;

  &__content {
    margin-bottom: 40px;
  }

  &__title {
    .h1-text();

    margin-top: 0;
    margin-bottom: 0.875em;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    grid-gap: 20px 12px;
  }

  &__pagination {
    display: flex;
    justify-content: center;
    margin-top: auto;
  }
}
