.room-details-head {
  .block-default-styles();
  height: 33vw;

  &__inner {
    .block-default-styles();

    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: stretch;
  }

  &__main-section {
    flex: 1 1 65%;
  }

  &__secondary-section {
    flex: 1 1 35%;
  }

  &__section-inner {
    .block-default-styles();

    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: stretch;
  }

  &__section-item {
    flex: 1 1 auto;
  }

  &__image {
    .block-default-styles();

    background: url('../images/room-details-888.jpg') center/cover no-repeat;

    &_second {
      background-image: url('../images/room-details-888-2.jpg');
    }

    &_third {
      background-image: url('../images/room-details-888-3.jpg');
    }
  }
}
