/** TO DO:
  *   - Remake button on hover
  */

@button-height: 44px;
@button-border-width: 2px;

a.button {
  text-decoration: none;
}

button.button {
  cursor: pointer;
}

.button {
  .h3-text();

  color: #colors[primary];

  &:hover,
  &:focus {
    opacity: 0.5;
  }

  &_reset {
    color: #colors[dark-shade-50];
  }

  &_secondary {
    .button_main();

    color: #colors[primary];
    background-image: none;
    background-color: #fff;

    &:hover,
    &:focus {
      // border: 2px solid lighten(#colors[primary], 50%);
    }
  }

  &_full-width {
    .button_main();

    position: relative;
    width: 100%;
    // background-image: none;
    // background-color: #fff;

    &::before {
      content: '';
      position: absolute;
      top: -1 * @button-border-width;
      right: -1 * @button-border-width;

      display: inline-block;
      vertical-align: middle;
      // width: @button-height - 2 * @button-border-width;
      // height: @button-height - 2 * @button-border-width;
      width: @button-height;
      height: @button-height;
      padding: 0;

      cursor: pointer;
      background: url(../blocks/common.blocks/button/button__arrow-forward.svg) no-repeat center;
      background-color: transparent;
      // background-color: red;
      border: none;
      // border-top-right-radius: 4px;
      // border-bottom-right-radius: 4px;
    }
  }
}

.button_main {
  // add standart behaviour of a <button> to compatibility with <a>
  // isolate component's rules from external influence
  display: inline-block;
  vertical-align: middle;

  // add standart behaviour of a <button> to compatibility with <a>
  // isolate component's rules from external influence
  box-sizing: border-box;

  height: @button-height;
  // using substraction because of box-sizing: content-box
  // now line-heigth equal to the border-box of the button
  line-height: @button-height - 2 * @button-border-width;
  padding-left: 20px;
  padding-right: 20px;

  border: @button-border-width solid #colors[primary];
  border-radius: 22px;

  // probably, sets value to 1.2 (or 1.15, depending on browser (user agent))
  // doesn't work with <a>, but work with <button>,
  // because text in a <button> aligns in the middle
  // line-height: normal;
  text-align: center;
  color: #fff;
  background-image: @primary-gradient;
}
