.comment {
  display: block;

  &__header {
    margin-bottom: 12px;
  }

  &__body {
    display: flex;
    flex-direction: row;
    // align-content: flex-start;
  }

  &__text {
    .body-text();

    margin-top: 0;
    margin-bottom: 0;
  }
}
