.search-panel {
  width: 100%;
  max-width: 266px;

  &__row {
    margin-bottom: 30px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__item {
    margin-bottom: 20px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__input-text {
    #box.input-text();

    &_for-checkbox {
      margin-bottom: 16px;
    }
  }

  &__fieldset {
    .fieldset-styles-reset();
  }
}
