.rate-button {
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-end;

  &__label {
    .visually-hidden();
  }

  &__input {
    .default-styles-reset();
    margin: 0;

    // width: 24px;
    // height: 24px;
    // border: 1px solid red;
    display: inline-block;
    vertical-align: middle;

    &:not(:last-of-type) {
      // padding-left: 2px;
    }

    &:hover::before  {
      content: '\e838';
      color: darken(#colors[primary], 5%);
    }

    &:hover ~ &::before  {
      content: '\e838';
      color: darken(#colors[primary], 5%);
    }

    &:checked::before {
      content: '\e838';
    }

    &:checked ~ &::before {
      content: '\e838';
    }
  }

  &__input::before {
    .material-icons();

    content: '\e83a';
    display: inline-block;
    vertical-align: middle;

    font-size: 24px;
    color: #colors[primary];
  }
}
