/**
 * TODO:
 *  - Replace mixins with styles
 *  - Figure out margin bottom necessity
 */

.input-field {
  display: inline-block;
  vertical-align: middle;
  width: 100%;
  color: #colors[dark-shade-75];

  &__label {
    display: inline-block;
    vertical-align: middle;
    width: 100%;
  }

  &__text {
    #box.input-text();
  }
}

.input-field__input {
  .body-text();
  padding: 0;

  display: inline-block;
  vertical-align: middle;

  width: 100%;
  height: 44px;
  padding-left: 15px;

  background-color: #fff;
  outline: none;

  border: 1px solid #colors[dark-shade-25];
  border-radius: 4px;

  box-sizing: border-box;

  transition: border-color 0.25s ease;

  &:hover,
  &:focus {
    border-color: #colors[dark-shade-50];
  }

  &::placeholder {
    // make firefox styles compatible with others
    opacity: 1;

    color: #colors[dark-shade-25];
  }
}
