.bullet-list {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 20px;

  list-style: disc outside url('../blocks/common.blocks/bullet-list/bullet-list-bullet.svg');

  &__item {
    .body-text();

    &:not(:last-child) {
      margin-bottom: 10px;
    }
  }
}
