.footer-info {
  .block-default-styles();

  border-top: 1px solid rgba(31, 32, 65, 0.1);
  border-bottom: 1px solid rgba(31, 32, 65, 0.1);

  &__container {
    .container();
  }

  &__inner {
    .block-default-styles();

    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: flex-start;
    padding-top: 100px;
    padding-bottom: 100px;

    @media (max-width: @site-width) {
      padding-top: 90px;
      padding-bottom: 90px;
    }

    @media (max-width: 1174px) {
      justify-content: space-evenly;
      padding-top: 75px;
      padding-bottom: 75px;
    }

    @media (max-width: 825px) {
      padding-top: 65px;
      padding-bottom: 65px;
    }

    @media (max-width: 577px) {
      padding-top: 55px;
      padding-bottom: 55px;
    }

    @media (max-width: 490px) {
      padding-top: 45px;
      padding-bottom: 45px;
    }
  }

  &__item {
    flex: 0 0 260px;
    margin-right: 60px;

    text-align: left;

    &:last-child {
      margin-right: 0;
    }

    &_for_logo {
      @media (max-width: 1174px) {
        flex: 0 1 560px;
        order: 3;
        margin: 40px auto 0;
        text-align: center;
      }

      @media (max-width: 825px) {
        flex: 1 1 260px;
        max-width: 320px;
        order: 2;
        margin: 0;
        margin-right: 5%;
        text-align: left;
      }

      @media (max-width: 577px) {
        flex: 1 1 100%;
        max-width: 500px;
        order: 3;
        margin: 0 auto;
        text-align: center;
      }
    }

    &_for_footer-nav {
      flex: 1 1 480px;
      max-width: 540px;

      @media (max-width: 1174px) {
        margin-right: 7%;
      }

      @media (max-width: 825px) {
        flex-basis: 100%;
        max-width: 100%;
        margin-right: 0;
        margin-bottom: 50px;
      }

      @media (max-width: 577px) {
        margin-bottom: 40px;
      }
    }

    &_for_subscription {
      @media (max-width: 1174px) {
        flex: 1 1 260px;
        max-width: 320px;
      }

      @media (max-width: 825px) {
        order: 3;
      }

      @media (max-width: 577px) {
        order: 2;
        margin-bottom: 40px;
        text-align: center;
      }
    }
  }

  &__socials {
    display: none;

    @media (max-width: 577px) {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }
  }
}
