.hero {
  width: 100%;
  height: calc(100vh - @topline-height);

  background: url(../images/index-bg.jpg) center/cover no-repeat;

  box-sizing: border-box;

  &__container {
    .container();
    height: 100%;
  }

  &__inner {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: flex-start;

    padding-top: 70px;
    height: 100%;

    box-sizing: border-box;
  }

  &__tagline {
    .body-text();

    align-self: flex-end;
    text-align: right;
  }
}
