.rich-checkbox {
  display: block;
  margin-bottom: 11px;

  &:last-child {
    margin-bottom: 0;
  }

  &__input {
    .default-styles-reset();
    margin: 0;

    float: left;

    // if float isn't active the rules'd be useful
    display: inline-block;
    vertical-align: middle;

    width: 20px;
    height: 20px;
    margin-right: 10px;

    background-color: transparent;
    border: 1px solid #colors[dark-shade-25];
    border-radius: 4px;
    box-sizing: border-box;

    &:checked {
      background: url(../blocks/common.blocks/permission-form/permission-form__check.svg) no-repeat center;
    }
  }

  &__text {
    // this lets the element to not overlap a floated element,
    // but to become narrower
    display: block;
    overflow: auto;

    // removes the ability to select text
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  &__title {
    .body-text();
    display: block;
    margin-top: 0;
    margin-bottom: 5px;

    font-weight: 700;
    line-height: 1.29;
  }

  &__hint {
    .body-text();
    display: block;
    margin-top: 0;
    margin-bottom: 0;

    font-size: 12px;
    line-height: 1.17;
    color: #colors[dark-shade-50];
  }
}
