.registration {
  display: block;
  width: 100%;
  height: 100%;

  background: url(../images/registration-bg.jpg) #333 bottom/cover no-repeat;
  box-sizing: border-box;

  &__inner {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;

    width: 100%;
    height: 100%;
    padding-top: 30px;
    padding-bottom: 26px;

    box-sizing: border-box;
  }

  &__registration-box {
    width: 100%;
    max-width: 380px;
    height: 100%;

    box-sizing: border-box;
  }
}
