.footer-nav {
  .block-default-styles();
  .not-selectable();

  text-align: left;

  &__inner {
    .block-default-styles();

    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;

    @media (max-width: 833px) {
      justify-content: space-around;
    }

    @media (max-width: 517px) {
      justify-content: space-evenly;
    }
  }

  &__section {
    margin-right: 45px;

    &_for_navigation {
      @media (max-width: 324px) {
        width: 100%;
        margin-right: 0;
        text-align: center;
      }
    }

    &_for_about-us {
      @media (max-width: 517px) {
        margin-right: 0;
      }

      @media (max-width: 324px) {
        margin-top: 30px;
        text-align: center;
      }
    }

    &_for_support {
      margin-right: 0;

      @media (max-width: 517px) {
        margin-top: 30px;
        width: 100%;
        text-align: center;
      }
    }
  }

  &__semantic-title {
    .visually-hidden();
  }

  &__title {
    .h3-text();

    margin-top: 0;
    margin-bottom: 10px;
  }

  &__list {
    .list-styles-reset();
  }

  &__link {
    .body-text();
    text-decoration: none;

    display: inline-block;
    vertical-align: middle;
    padding-top: 5px;
    padding-bottom: 5px;
    margin: 5px 0;

    line-height: 1.21429; /* 17px = 14px * 1.21429 */
    color: #colors[dark-shade-50];

    &:hover,
    &:focus {
      text-decoration: underline;
    }
  }
}
