.media {
  display: flex;
  flex-direction: row;

  &__graphics {
    display: block;
    margin-right: 10px;
  }

  &__content {
    .body-text();
  }

  &__title {
    display: block;
    margin-top: 0;
    margin-bottom: 2px;

    font-weight: 700;
  }

  &__description {
    display: block;
    margin-top: 0;
    margin-bottom: 0;
  }
}
