.room-details-body {
  .block-default-styles();

  background-color: #fff;

  &__container {
    .container();
  }

  &__inner {
    .block-default-styles();

    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: flex-start;

    padding-top: 70px;
    padding-bottom: 70px;
  }

  &__room-details-content {
    flex: 1 1 0;
  }

  &__calculation-box {
    flex: 1 1 0;
    max-width: 380px;

    box-sizing: border-box;
  }
}
