.search {
  padding-top: 30px;
  background-color: #fff;

  &__inner {
    .container();

    display: flex;
    flex-direction: row;
    align-items: stretch;
  }

  &__search-panel {
    padding-right: 30px;
  }

  &__result {
    padding-left: 30px;
  }
}
