.room-box {
  display: block;
  width: 100%;

  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 10px 20px rgba(31, 32, 65, 0.05);

  // predict border-radius overlaping by child elements
  overflow: hidden;

  box-sizing: border-box;

  &__row {
    margin-bottom: 20px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__content {
    padding: 20px;
  }

  &__room-info {
    padding-bottom: 10px;

    border-bottom: 1px solid #colors[dark-shade-10];
  }

  &__room-rating {
    padding-top: 10px;
  }
}
