.subscription-field {
  position: relative;

  &__button {
    .not-selectable();

    position: absolute;
    top: 0;
    right: 0;

    // reset <button>, <input> styles
    padding: 0;
    border: none;
    background-color: transparent;

    // reset <a> styles
    text-decoration: none;

    // add compatibility between html elements (<a>, <button>, <input>)
    cursor: pointer;

    // add standart behavior of a <button> to compatibility with <a>
    // isolate component's rules from external influence
    display: inline-block;
    vertical-align: middle;

    width: 44px;
    height: 44px;
    line-height: 44px;

    // add standart behavior of a <button> to compatibility with <a>
    // isolate component's rules from external influence
    box-sizing: border-box;

    color: #colors[primary];
    text-align: center;
    text-overflow: ellipsis;
    overflow: hidden;

    &::before {
      .material-icons();

      content: '\e5c8';
      font-size: 24px;

      display: inline-block;
      vertical-align: middle;

      color: inherit;
    }
  }
}
