@subscription-form-height: 44px;
@subscription-form-border-width: 1px;

.subscription {
  &__title {
    .h3-text();

    margin-top: 0;
    margin-bottom: 20px;
  }

  &__description {
    .body-text();

    margin-top: 0;
    margin-bottom: 20px;
  }
}
