.footer-titres {
  // box-shadow: 0px 1px 0px rgba(31, 32, 65, 0.1);
  border-top: 1px solid rgba(31, 32, 65, 0.1);

  &__inner {
    .container();

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 70px;
  }

  &__copyright {
    .body-text();

    line-height: 1.21429; /* 17px = 14px * 1.21429 */
  }
}
