@radio-button-width: 20px;
@radio-button-border-width: 1px;
@radio-button-padding: 4px;
@radio-button-inner-elem-diameter: @radio-button-width - 2 * @radio-button-padding;

.radio-button {
  display: inline-block;
  vertical-align: middle;

  &:not(:last-child) {
    margin-right: 20px;
  }

  &__label {
    // display: inline-block;
    // vertical-align: middle;
    // width: 100%;
  }

  &__input {
    .default-styles-reset();
    margin: 0;

    position: relative;
    z-index: 100;

    display: inline-block;
    vertical-align: middle;
    width: @radio-button-width;
    height: @radio-button-width;
    margin-right: 10px;

    background-color: transparent;
    border: 1px solid #colors[dark-shade-25];
    border-radius: 50%;

    box-sizing: border-box;

    &:checked {
      border: 1px solid #colors[primary];
    }

    &:checked + .radio-button__text {
      color: #colors[dark-shade-75];
    }

    &:checked::before {
      background-image: @primary-gradient;
    }
  }

  &__input::before {
    content: '';
    position: absolute;
    z-index: 200;

    // aligns in the center
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: @radio-button-inner-elem-diameter;
    height: @radio-button-inner-elem-diameter;
    border-radius: 50%;
    background-color: transparent;

    transition: all 0.25s ease-out;
  }

  &__text {
    .body-text();

    display: inline-block;
    vertical-align: middle;

    line-height: @radio-button-width;
    color: #colors[dark-shade-50];
  }
}
