.entrance {
  &__item {
    display: none;
  }

  &__item_active {
    display: block;
  }

  &__user-fname {
    .body-text();

    line-height: 1.21429; /* 17px = 14px * 1.21429 */
    color: #colors[dark-shade-50];
    text-transform: capitalize;
  }
}
