.socials {

  &__inner {
    .block-default-styles();
  }

  &__list {
    .list-styles-reset();

    display: flex;
    flex-flow: row nowrap;
  }

  &__item {
    display: inline-block;
    vertical-align: middle;
    margin-right: 20px;

    &:last-child {
      margin-right: 0;
    }
  }

  &__link {
    text-decoration: none;

    display: inline-block;
    vertical-align: middle;

    &:hover,
    &:focus {
      opacity: 0.5;
    }
  }

  &__icon {
    display: inline-block;
    vertical-align: middle;
    width: 24px;
    height: 24px;
  }
}
